dir_id;dir_desc;
"1";"DRS 01 - Grande São Paulo";
"2";"DRS 02 - Araçatuba";
"3";"DRS 03 - Araraquara";
"4";"DRS 04 - Baixada Santista";
"5";"DRS 05 - Barretos";
"6";"DRS 06 - Bauru";
"7";"DRS 07 - Campinas";
"8";"DRS 08 - Franca";
"9";"DRS 09 - Marília";
"10";"DRS 10 - Piracicaba";
"11";"DRS 11 - Presidente Prudente";
"12";"DRS 12 - Registro";
"13";"DRS 13 - Ribeirão Preto";
"14";"DRS 14 - São João da Boa Vista";
"15";"DRS 15 - São José do Rio Preto";
"16";"DRS 16 - Sorocaba";
"17";"DRS 17 - Taubaté";
